{
    "layer": "top",
    "position": "bottom",
    "height": 16,
    "modules-right": [
		"battery",
        "cpu",
        "temperature",
        "disk",
        "memory",
        "custom/pid",
        "custom/user",
        "network",
        "clock",
        "pulseaudio",
        "backlight"
    ],

	"battery": {
		"interval": 1,
		"format": "bat: {capacity}",
        "states": {
            "warning": 30,
            "critical": 15
        }
	},

    "cpu": {
        "interval": 1,
        "format": "cpu: {usage}%",
        "states": {
            "warning": 70,
            "critical": 85
        }
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input",
        "critical-threshold": 90,
        "interval": 1,
        "format": "temp: {temperatureC}.0째C / 100.0째C",
        "format-critical": "temp: {temperatureC}.0째C / 100.0째C"
    },

    "disk": {
        "interval": 30,
        "path": "/",
        "format": "disk: {used}GB / {total}GB",
        "unit": "GB",
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "interval": 1,
        "format": "mem: {used:0.1f}GB / {total:0.1f}GB",
        "states": {
            "critical": 90
        }
    },

    "custom/pid": {
        "exec": "echo $$",
        "interval": 1,
        "format": "pid: {}"
    },

    "custom/user": {
        "exec": "echo $USER@$HOSTNAME",
        "interval": 60,
        "format": "user: {}"
    },

    "network": {
        "interface": "wlan0",
        "format-ethernet": "wlan: {ipaddr}",
        "format-disconnected": "wlan: disconnected",
        "interval": 5
    },

    "clock": {
        "interval": 1,
        "format": "date: {:%m-%d-%y %H:%M:%S}"
    },

    "pulseaudio": {
        "format": "vol: {volume}",
        "format-muted": "vol: {volume}",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "interval": 1
    },

	"backlight": {
		"device": "backlight",
		"format": "bl: {percent}",
		"interval": 1
	}
}
