{
	"layer": "top",
	"position": "top",
	"height": 24,
	"modules-left": [
		"battery",
		"cpu",
		"temperature",
		"disk",
		"memory"
	],
	"modules-center": [
		"mpris",
		"hyprland/window"
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"backlight",
		"clock#date",
		"clock#time"
	],

	"battery": {
		"interval": 1,
		"format": "<span color='#fff'>bat:</span>{capacity:02d}",
		"states": {
			"warning": 30,
			"critical": 15
		}
	},

	"cpu": {
		"interval": 1,
		"format": "<span color='#fff'>cpu:</span>{usage:02d}",
		"states": {
			"warning": 70,
			"critical": 85
		}
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input",
		"critical-threshold": 90,
		"interval": 1,
		"format": "<span color='#fff'>temp:</span>{temperatureC:02d}"
	},

	"disk": {
		"interval": 30,
		"path": "/",
		"format": "<span color='#fff'>disk:</span>{percentage_used:02d}",
		"unit": "GB",
		"states": {
			"warning": 70,
			"critical": 85
		}
	},

	"memory": {
		"interval": 1,
		"format": "<span color='#fff'>mem:</span>{percentage:02d}",
		"states": {
			"warning": 70,
			"critical": 85
		}
	},

	"mpris": {
		"format": "{title}"
	},

	"network": {
		"interface": "wlan0",
		"format": "<span color='#fff'>wlan:</span>{signalStrength:02d}",
		"format-disconnected": "<span color='#fff'>wlan:</span>0",
		"interval": 5
	},

	"pulseaudio": {
		"format": "<span color='#fff'>vol:</span>{volume:02d}",
		"format-muted": "<span color='#fff'>vol:</span>{volume:02d}",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"interval": 1
	},

	"backlight": {
		"device": "backlight",
		"format": "<span color='#fff'>bl:</span>{percent:02d}",
		"interval": 1
	},

	"clock#date": {
		"interval": 1,
		"format": "<span color='#fff'>date:</span>{:%m-%d-%y}"
	},

	"clock#time": {
		"interval": 1,
		"format": "<span color='#fff'>time:</span>{:%H:%M:%S}"
	}
}

