monitor=eDP-1, 1920x1080@60, auto, 1

exec-once = lowbat & hyprpaper & waybar

layerrule = match:namespace waybar, blur on

env = GTK_THEME,Adwaita:dark
env = XCURSOR_SIZE,24
env = HYPRSHOT_DIR,~/Pictures/screenshots

general {
	gaps_in = 0
	gaps_out = 0
	border_size = 0
}

decoration {
	rounding = 0

	shadow {
		enabled = false
	}
}

animations {
	enabled = false
}

misc {
	force_default_wallpaper = -1
}

source = keybinds.conf

