monitor=eDP-1, 1920x1080@60, auto, 1

exec-once = lowbat & hyprlock & hyprpaper & eww daemon & eww open bar & alacritty

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,/home/zac/Pictures/screenshots

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 3
        passes = 3
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

source = keybinds.conf

