$font = Monospace

general {
	hide_cursor = true
}

animations {
	enabled = false
}

background {
	path = /home/zac/Pictures/lock.png
}

input-field {
	size = 25%, 10%
	inner_color = rgba(00000080)
	check_color = rgba(00000080)
	fail_color = rgba(ff000080)
	capslock_color = rgba(88880080)
	outline_thickness = 0
	placeholder_text =
	fail_text = wrong

	font_color = rgba(ffffffff)

	font_family = $font
}

