exec-once = waybar & hyprpaper

layerrule = match:namespace waybar, blur on
layerrule = match:namespace hyprlauncher, blur on

env = GTK_THEME,Adwaita:dark
env = XCURSOR_SIZE,24
env = HYPRSHOT_DIR,Pictures/screenshots

monitorv2 {
	output = eDP-1
	mode = 1920x1080@60
}

general {
	gaps_in = 0
	gaps_out = 0
	border_size = 0
}

decoration {
	rounding = 0

	blur {
		size = 3
		passes = 3
	}

	shadow {
		enabled = false
	}
}

animations {
	enabled = false
}

misc {
	disable_hyprland_logo = 1
}

source = keybinds.conf

