bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen, 0
bind = SUPER, O, togglefloating
bind = SUPER, R, exec, if [[ -z $(pgrep wofi) ]]; then wofi; fi
bind = SUPER, T, exec, alacritty
bind = SUPER, V, exec, alacritty -e vim
bind = SUPER, P, exec, alacritty -e btop
bind = SUPER, S, exec, alacritty -e bash -c 'fastfetch && read'
bind = SUPER ALT, S, exec, iwctl station wlan0 scan
bind = SUPER, EQUAL, exec, if eww active-windows | grep -q bar; then eww close bar; else eww open bar; fi
bind = SUPER SHIFT, V, exec, firefox ~/Documents/vimcheatsheet.html
bind = SUPER SHIFT, S, exec, hyprshot -m region
bind = SUPER, B, exec, firefox
bind = SUPER, M, togglesplit
bind = SUPER, N, exec, swaync-client --toggle-panel
bind = SUPER ALT, L, exec, hyprlock
bind = SUPER ALT SHIFT CTRL, ESCAPE, exec, shutdown now
bind = SUPER ALT SHIFT CTRL, R, exec, reboot now
bind = SUPER ALT CTRL, ESCAPE, exit

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d
bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, L, swapwindow, r
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, J, swapwindow, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, togglespecialworkspace, magic

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = , XF86SelectiveScreenshot, exec, hyprshot -m region
bindel = , XF86Display, exec, if [ $(brightnessctl g) = 0 ]; then brightnessctl s 50%; else brightnessctl set 0; fi
bindel = , XF86Tools, exec, alacritty -e vim ~/.dotfiles
bindel = , XF86Favorites, exec, vesktop & spotify-launcher
bindel = , XF86PowerOff, exec, hyprlock
windowrule = workspace 6 silent, class:^(vesktop)$
windowrule = workspace 7 silent, class:^(Spotify)$

bindl = SUPER, PERIOD, exec, playerctl next
bindl = SUPER, COMMA, exec, playerctl previous
bindl = SUPER, SLASH, exec, ~/.config/hypr/scripts/toggle_loop.sh
bindl = SUPER SHIFT, SLASH, exec, ~/.config/hypr/scripts/toggle_shuffle.sh
bindl = SUPER, SPACE, exec, playerctl play-pause

