# PLEASE SET $VimEnter before sourcing this file
bind = $VimEnter, submap, vim

submap = vim

# Press escape to quit vim mode
bind = , I, submap, reset

# Useful binds
bind = , T, exec, alacritty
bind = , Q, killactive
bind = , F, fullscreen
bind = , O, togglefloating

bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, togglespecialworkspace, magic

# Move focus with "hjkl"
bind = , h, movefocus, l
bind = , j, movefocus, d
bind = , k, movefocus, u
bind = , l, movefocus, r

# Completely ignore anything else
bind = , catchall, exec, echo

submap = reset
